# Tobeto-CSharp

./: README.md
CampDay10/MyFinalProject/Business/Concrete/: ProductManager.cs
CampDay10/MyFinalProject/Business/Constants/: Messages.cs
CampDay10/MyFinalProject/Core/DataAccess/: IEntityRepository.cs
CampDay11/MyFinalProject/: MyFinalProject.sln
CampDay11/MyFinalProject/Business/Concrete/: ProductManager.cs
CampDay11/MyFinalProject/WebAPI/: Program.cs  WebAPI.csproj
CampDay11/MyFinalProject/WebAPI/Controllers/: ProductsController.cs
CampDay12/MyFinalProject/Business/Concrete/: ProductManager.cs
CampDay12/MyFinalProject/ConsoleUI/: Program.cs
CampDay12/MyFinalProject/WebAPI/: Program.cs
CampDay12/MyFinalProject/WebAPI/Properties/: launchSettings.json
CampDay3/: CampDay3.sln  Program.cs  SepetManager.cs  Urun.cs
CampDay4/DortIslem/: DortIslem.cs
CampDay4/GenericsIntro/: MyList.cs  Program.cs
CampDay4/OOP1/: Product.cs  ProductManager.cs  Program.cs
CampDay5/OOP2/: GercekMusteri.cs  Musteri.cs  MusteriManager.cs  OOP2.sln  Program.cs  TuzelMusteri.cs
CampDay7/MyFinalProject/: MyFinalProject.sln
CampDay7/MyFinalProject/Business/Abstract/: IProductService.cs
CampDay7/MyFinalProject/Business/Concrete/: ProductManager.cs
CampDay7/MyFinalProject/ConsoleUI/: Program.cs
CampDay7/MyFinalProject/DataAccess/Abstract/: IProductDal.cs
CampDay7/MyFinalProject/Entities/Concrete/: Category.cs
CampDay8/MyFinalProject/Business/Abstract/: IProductService.cs
CampDay8/MyFinalProject/Business/Concrete/: ProductManager.cs
CampDay8/MyFinalProject/ConsoleUI/: Program.cs
CampDay8/MyFinalProject/Core/Entities/: IEntity.cs
CampDay8/MyFinalProject/DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IProductDal.cs
CampDay8/MyFinalProject/Entities/Abstract/: IEntity.cs
CampDay8/MyFinalProject/Entities/Concrete/: Customer.cs  deneme.cs  product.cs
CampDay9/MyFinalProject/: MyFinalProject.sln
CampDay9/MyFinalProject/Business/Abstract/: ICategoryService.cs  (+1 more)
CampDay9/MyFinalProject/ConsoleUI/: Program.cs
CleanArchitect/TobetoCourseCleanArchitect/: TobetoCourseCleanArchitect.sln
CleanArchitect/TobetoCourseCleanArchitect/Application/: Application.csproj
CleanArchitect/TobetoCourseCleanArchitect/Application/Features/Courses/Commands/Create/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreatedCourseResponse.cs
CleanArchitect/TobetoCourseCleanArchitect/Application/Services/Repositories/: ICourseRepository.cs
CleanArchitect/TobetoCourseCleanArchitect/Domain/: Domain.csproj
CleanArchitecture/RentACar/: RentACar.sln
CleanArchitecture/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
CleanArchitecture/RentACar/Application/Features/Brands/Commends/Create/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreatedBrandResponse.cs
CleanArchitecture/RentACar/Application/Features/Brands/Commends/Delete/: DeleteBrandCommand.cs  DeleteCommandBrandHandler.cs  DeletedBrandResponse.cs
CleanArchitecture/RentACar/Application/Features/Brands/Commends/Update/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdatedBrandResponse.cs
CleanArchitecture/RentACar/Application/Services/Repositories/: IBrandRepository.cs
CleanArchitecture/RentACar/Domain/: Domain.csproj
CleanArchitecture/RentACar/Persistence/: Persistence.csproj  PersistentServiceRegistration.cs
CleanArchitecture/RentACar/Persistence/Context/: BaseDbContext.cs
CleanArchitecture/RentACar/Persistence/Repositories/: BrandRepository.cs
CleanArchitecture/RentACar/WebAPI/: Program.cs  appsettings.json
DegerVeReferansTipler/: Program.cs
DortIslem/: Program.cs
Matematik/: DortIslem.cs  Program.cs
N-LayerArchitect/MyFinalProject/Business/: Business.csproj
N-LayerArchitect/MyFinalProject/Core/: Core.csproj
N-LayerArchitect/MyFinalProject/WebAPI/: WebAPI.csproj
N-LayerArchitect/TobetoCourseAcademy/Business/: Business.csproj
N-LayerArchitect/TobetoCourseAcademy/DataAccess/: DataAccess.csproj
N-LayerArchitect/TobetoCourseAcademy/Entities/: Entities.csproj
N-LayerArchitect/TobetoCourseAcademy/Entities/Concretes/: Category.cs  CourseEducator.cs  Educator.cs
N-LayerArchitect/TobetoCourseAcademy/WebAPI/: Program.cs  WebAPI.csproj
N-LayerArchitect/TobetoCourseAcademy/WebAPI/Controllers/: CategoriesController.cs  CourseEducatorsController.cs  CoursesController.cs  InstructorsController.cs
N-LayerArchitect/TobetoCourseAcademy/WebAPI/Properties/: launchSettings.json
Tobeto.Core.Packages/: Tobeto.Core.Packages.sln
Tobeto.Core.Packages/Tobeto.Core.Persistence/: Tobeto.Core.Persistence.csproj
Tobeto.Core.Packages/Tobeto.Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Tobeto.Core.Packages/Tobeto.Core.Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Tobeto.Core.Packages/Tobeto.Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs
TobetoCourseAcademy/: TobetoCourseAcademy.sln
TobetoCourseAcademy/Business/: Business.csproj
TobetoCourseAcademy/Business/Abstracts/: ICourseEducatorService.cs
TobetoCourseAcademy/Business/Concretes/: CategoryMenager.cs  CourseEducatorMenager.cs  CourseMenager.cs  EducatorManager.cs
TobetoCourseAcademy/ConsoleUI/: Program.cs
TobetoCourseAcademy/Core/: Core.csproj
TobetoCourseAcademy/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
TobetoCourseAcademy/Core/DataAccess/: IEntityRepository.cs
TobetoCourseAcademy/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
TobetoCourseAcademy/Core/Entities/: IEntity.cs
TobetoCourseAcademy/Core/Utilities/Results/Contrete/: Result.cs  SuccesDataResult.cs  SuccessResult.cs
TobetoCourseAcademy/DataAccess/: DataAccess.csproj
TobetoCourseAcademy/DataAccess/Abstracts/: ICourseEducatorDal.cs  IEducatorDal.cs
TobetoCourseAcademy/Entities/Concretes/: Course.cs
TobetoCourseAcademy/Entities/DTOs/: CourseDetailsDto.cs
TobetoCourseAcademy/WebAPI/: Program.cs
(+82 files in other folders)
